Codefarts.BuildHelperWPF/Views/MainWindow.xaml

<Window x:Class="Codefarts.BuildHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codefarts.BuildHelperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Interactions.Triggers>
        <EventTrigger EventName="Closing">
            <EventToCommend Command="{Binding Path=ClosingCommand}" PassEventArgsToCommand="True" />
        </EventTrigger>
    </Interactions.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" CommandParameter="{Binding Application}" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit"  />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas x:Name="Timeline" Grid.Row="0"/>

            <Expander Grid.Row="1" IsExpanded="false">
                <TextBlock x:Name="Information" />
            </Expander>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Button x:Name="AddExpense" Content="Add" Command="{Binding NewExpense}" />
                    <Button x:Name="RemoveExpense" Content="Remove" Command="{Binding RemoveExpenses}" />
                </ToolBar>

                <ListView x:Name="Expenses" Grid.Row="1" ItemsSource="{Binding Application.Expenses}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="20" DisplayMemberBinding="{Binding Selected}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Selected" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Cost}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Cost">Cost</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Repeat}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>Repeat</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
